# Blender 4.1.1 MTL File: 'TreeColor.blend'
# www.blender.org

newmtl Hojas3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:/Descarga Chrome/Tree1/Leaves0120_35_S.png

newmtl Material_Hoja
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:/Descarga Chrome/Tree1/Leaves0156_1_S.png

newmtl Tronco3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:/Descarga Chrome/Tree1/BarkDecidious0143_5_S.jpg

newmtl hojas02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:/Descarga Chrome/Tree1/Leaves0142_4_S.png
